# chargebee-android

./: LICENSE  README.md  build.gradle  gitleaks.toml  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chargebee/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargebee/example/: BaseActivity.java  ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/chargebee/example/adapter/: ItemsAdapter.java  ListItemsAdapter.java  ProductListAdapter.java  PurchaseProduct.java
app/src/main/java/com/chargebee/example/addon/: AddonActivity.kt  AddonViewModel.kt
app/src/main/java/com/chargebee/example/billing/: BillingActivity.java  BillingViewModel.kt
app/src/main/java/com/chargebee/example/items/: ItemActivity.kt  ItemsActivity.kt  ItemsViewModel.kt
app/src/main/java/com/chargebee/example/plan/: PlanInJavaActivity.java  PlanViewModel.java  PlanViewModel.kt  PlanViewModel1.java  PlansActivity.kt  UpgradePlanActivity.kt
app/src/main/java/com/chargebee/example/subscription/: SubscriptionActivity.kt
app/src/main/java/com/chargebee/example/token/: TokenViewModel.kt  TokenizeActivity.kt
app/src/main/java/com/chargebee/example/util/: CBItems.kt  CBMenu.kt  Constants.kt  NetworkUtil.kt
app/src/main/java/com/test/myapplication/: AddonActivity.kt  AddonViewModel.kt  ExampleApplication.kt  MainActivity.kt  MyApplication.kt  PlanInJavaActivity.java  PlanViewModel.java  PlanViewModel.kt  TokenViewModel.kt  TokenizeActivity.kt
app/src/main/java/com/test/myapplication/addon/: AddonActivity.kt  AddonViewModel.kt
app/src/main/java/com/test/myapplication/plan/: PlanInJavaActivity.java  PlanViewModel.java
app/src/main/java/com/test/myapplication/token/: TokenViewModel.kt  TokenizeActivity.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_addon.xml  activity_configure.xml  activity_item.xml  activity_items.xml  activity_main.xml  activity_plan_in_java.xml  activity_plans.xml  activity_product_list.xml  activity_subscription.xml  activity_tokenize.xml  activity_upgradeplan.xml  dialog_customer_layout.xml  dialog_input_layout.xml  dialog_input_update_layout.xml  dialog_layout.xml  list_item.xml  load_products_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chargebee/example/: ExampleUnitTest.kt
app/src/test/java/com/test/myapplication/: ExampleUnitTest.kt
build-config/: buildspec-prod.yml  sns_util.sh
chargebee/: build.gradle  consumer-rules.pro  deploy.gradle
chargebee/src/androidTest/java/com/chargebee/android/: ExampleInstrumentedTest.kt
chargebee/src/androidTest/java/com/test/chargebee/: ExampleInstrumentedTest.kt
chargebee/src/main/: AndroidManifest.xml
chargebee/src/main/java/com/chargebee/android/: CBEnvironment.kt  CBError.kt  CBResult.kt  Chargebee.kt  ChargebeeError.kt
chargebee/src/main/java/com/chargebee/android/billingservice/: BillingClientManager.kt  CBCallback.kt  CBPurchase.kt  GPErrorCode.kt  OneTimeProductType.kt  ProductType.kt  PurchaseModel.kt
chargebee/src/main/java/com/chargebee/android/exceptions/: CBException.kt  CBProductIDResult.kt  CBPurchaseFailure.kt  ChargebeeResult.kt  InvalidRequestException.kt  OperationFailedException.kt  PaymentException.kt
chargebee/src/main/java/com/chargebee/android/gateway/: GatewayTokenizer.kt
chargebee/src/main/java/com/chargebee/android/loggers/: CBLogger.kt
chargebee/src/main/java/com/chargebee/android/models/: Addon.kt  CBEntitlements.kt  CBMerchantPaymentConfig.kt  CBNonSubscriptionResponse.kt  CBPaymentDetail.kt  CBPaymentMethodType.kt  CBRestoreSubscription.kt  ChangeProductParams.kt  Items.kt  KeyValidation.kt  MerchantPaymentConfig.kt  OfferDetail.kt  PaymentDetail.kt  PaymentMethodType.kt  Plan.kt  Products.kt  PurchaseProductParams.kt  PurchaseTransaction.kt  ResultHandler.kt  SafeFetcher.kt  SubscriptionDetail.kt  TemporaryToken.kt  Token.kt
chargebee/src/main/java/com/chargebee/android/network/: CBAuthentication.kt  CBAuthenticationBody.kt  CBReceiptRequestBody.kt  CBReceiptResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
chargebee/src/main/java/com/chargebee/android/repository/: AddonRepository.kt  AuthRepository.kt  ItemsRepository.kt  LoggerRepository.kt  MerchantPaymentConfigRepository.kt  PlanRepository.kt  PurchaseRepository.kt  ReceiptRepository.kt  StripeRepository.kt  TokenRepository.kt
chargebee/src/main/java/com/chargebee/android/resources/: AddonResource.kt  AuthResource.kt  BaseResource.kt  CatalogVersion.kt  EntitlementsResource.kt  ItemsResource.kt  LoggerResource.kt  MerchantPaymentConfigResource.kt  PlanResource.kt  PurchaseResource.kt  ReceiptResource.kt  RestorePurchaseResource.kt  StripeResource.kt  SubscriptionResource.kt  TempTokenResource.kt
chargebee/src/main/java/com/chargebee/android/restore/: CBRestorePurchaseManager.kt
chargebee/src/main/java/com/test/chargebee/: AddonHandler.kt  BaseResource.kt  CBEnvironment.kt  CBError.kt  CBMerchantPaymentConfig.kt  CBResult.kt  Chargebee.kt  GatewayTokenizer.kt  PlanHandler.kt  StripeHandler.kt  StripeResource.kt  TempTokenHandler.kt  TempTokenResource.kt  TokenHandler.kt
chargebee/src/main/java/com/test/chargebee/exceptions/: CBException.kt  InvalidRequestException.kt  OperationFailedException.kt  PaymentException.kt
chargebee/src/main/java/com/test/chargebee/gateway/: GatewayTokenizer.kt
chargebee/src/main/java/com/test/chargebee/models/: Addon.kt  CBMerchantPaymentConfig.kt  CBPaymentDetail.kt  CBPaymentMethodType.kt  CBToken.kt  Plan.kt  StripeToken.kt  TemporaryToken.kt  Token.kt
chargebee/src/main/java/com/test/chargebee/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
chargebee/src/test/java/com/chargebee/android/: ExampleUnitTest.kt
chargebee/src/test/java/com/test/chargebee/: ExampleUnitTest.kt
(+35 files in other folders)
