<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        android:text="@string/dialog_title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp"
        android:text="@string/dialog_message"
        android:textIsSelectable="true"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_marginStart="80dp"
        android:layout_marginTop="29dp"
        android:text="@string/dialog_button"
        android:textSize="20dp" />

</RelativeLayout>